%Btn
    padding: .6rem 1rem
    text-transform: uppercase
    letter-spacing: .5px
    font-weight: 300
    color: $white-color
    background: $first-color
    border: 1px solid $first-color
    border-radius: 6px
    transition: background-color .3s, color .3s, border-color .3s
    &:hover
        color: $first-color
        background-color: transparent

%BtnTwo
    @extend %Btn

    background-color: transparent
    border-color: $white-color
    &:hover
        color: $first-color
        border-color: $first-color

%BtnRounded
    @extend %Btn

    padding: 1rem 1.6rem
    border-radius: 999px

// 

%Card
    width: 30%
    height: 28rem
    padding: 2.5rem 1.5rem
    text-align: center
    border: 1px solid $second-color
    transition: border .6s, box-shadow .4s linear
    &:hover
        border: none
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4)
    @media screen and (max-width: 62rem)
        height: 30rem
        width: 45%
    @media screen and (max-width: 48rem)
        width: 100%
        height: max-content

// 

%ContainerTitle
    margin-bottom: 2rem
    font-size: 3rem
    font-weight: 700
    text-align: center
    @media screen and (max-width: 48rem)
        font-size: 2rem

// 

%Projects
    background-size: cover
    background-position: center
    background-attachment: scroll
    text-align: center
    color: $white-color
    transition: border .1s linear
    &:hover
        border: 4px solid $first-color
    @media screen and (max-width: 48rem)
        border: 4px solid $first-color

// 
