@import "variables"

.header
    position: fixed
    top: 0px
    right: 0px
    z-index: 1
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 1.5rem 2rem
    background-color: #000
    &__BrandContainer

        .BrandContainer__Brand
            display: flex
            flex-direction: row
            align-items: center
            gap: .5rem
            color: $white-color
            transition: color .3s
            &:hover
                color: $first-color

            i
                font-size: 2rem

            h1
                font-weight: 300

    &__NavigationContainer
        
        .NavigationContainer__MenuHamburguer
            display: none
            @media screen and (max-width: 48rem)
                display: block
                font-size: 2rem
                color: $white-color

        .NavigationContainer__Menu
            display: flex
            gap: 1.5rem
            @media screen and (max-width: 48rem)
                display: none

            .Menu__Links
                font-weight: 300
                color: $white-color
                transition: color .3s
                &:hover
                    color: $first-color
                &--Btn
                    @extend %Btn
                &--BtnTwo
                    @extend %BtnTwo
